{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Launch prod server",
            "request": "launch",
            // "command": "npm run prod",
            "runtimeExecutable": "npm",
            "args": [
                "run",
                "prod"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}